{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-SMNTE418\\SQLEXPRESS;initial catalog=DBSM_AMS;trusted_connection=true"
  }
}
